// Option Layout Boxed
@graphene-layout-boxed : true;

#wrap {
    margin-top: 0;
}

#wrapwrap {
    padding-left: 7.5%;
    padding-right: 7.5%;
    > header, > main {
        background: #FFF;
    }

    #graph_header .navbar{
        padding: 20px 10px;

    }
}

#graph_header, #graph_header_affix {
  .navbar {
    > .container {
      width: 100%;
      max-width: 1024px;
    }
  }
}


