// Postcard Layout

@graphene-layout-top_banner: true;

#graph_header {
    .navbar{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    .nav li.open > a{
        background-color: rgba(0, 0, 0, 0);
        color: #555;
    }
    .nav li.open a {
        color: #555;
    }
}

main, footer{
    background-color: rgba(0, 0, 0, 0)!important;
}

#wrap, footer > .container, footer > #footer{
    background: #FFF;
    margin: 0 auto;
    padding-top: 1px;
    max-width: 1024px;
    width: 95%;
    box-shadow: 0 6px 7px 0px rgba(0, 0, 0, 0.18);

    .container{max-width: 100%}
}

footer {
    padding-bottom: 1em;
}

footer > .container, footer > #footer{
    border-radius:0;
    margin-top:0!important;
    &:last-child{
        padding-bottom: 1em;
        margin-bottom: 3em!important;
    }
}
