
@brand-primary : #000;
@brand-info    : #023295;
@brand-success : #51982C;
@brand-warning : #FFA64D;
@brand-danger  : #FF0000;

blockquote {
 background-color: white;
 opacity: 0.8;
}

.navbar-default a.navbar-brand, a.navbar-brand {
  text-transform: none;
  font-variant: small-caps;
}

header a.navbar-brand.logo {
  margin-bottom: 15px;
}

.bg-info {
    background-color: @brand-info;
}
.bg-success {
    background-color: @brand-success;
}